<div class="slider">
  <ul class="slider-content">
    {{each items}}
    <li class="slider-item">
      <a href="javascript:;">
        <img src="{{ $value.url }}" alt="" class="slider-img" />
      </a>
    </li>
    {{/each}}
    <li class="slider-item">
      <a href="javascript:;">
        <img src="image/banner2.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="image/banner3.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="image/banner4.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="image/banner5.jpg" alt="" class="slider-img" />
      </a>
    </li>
  </ul>
</div>
